#!/bin/bash

alias la='ls -A'
alias lla='ls -lA'
alias ll='ls -l'
alias nano=micro
alias rm='trash -v'
alias df='duf'
alias free='free -h'
#alias neofetch='neofetch --ascii_distro sparky'
alias telnet='telnet -e p'
alias config_edit='micro ~/.config/i3/config'
alias sl='sl | lolcat'
alias vim=nvim
alias proton='/home/s0ra/.steam/steam/steamapps/common/Proton\ -\ Experimental/files/bin/wine'
alias sudo='sudo -p "A senha, fi de rapariga: "'
alias fm='nemo .'
alias yay=paru
alias pacman="pacman --color=auto"
alias paru='paru --color=auto'
# bcs darkos logo is so cool
alias neofetch='neofetch --ascii_distro archlinux'
alias uname=unamec
alias make="make -j8"
alias rickroll="curl -s -L https://raw.githubusercontent.com/keroserene/rickrollrc/master/roll.sh | bash"

alias micro="echo NEOVIM, seu jumento"

mkcd() {
	mkdir $1
	cd $1
}

change_theme() {
	ZSH_THEME=$1
	source $ZSH/oh-my-zsh.sh
}
